2019/11/01-14:45:27.067990 10b3465c0 RocksDB version: 6.1.2
2019/11/01-14:45:27.068026 10b3465c0 Git sha rocksdb_build_git_sha:
2019/11/01-14:45:27.068028 10b3465c0 Compile date Jun 22 2019
2019/11/01-14:45:27.068029 10b3465c0 DB SUMMARY
2019/11/01-14:45:27.068054 10b3465c0 SST files in invertedPairs.db dir, Total Num: 0, files: 
2019/11/01-14:45:27.068056 10b3465c0 Write Ahead Log file in invertedPairs.db: 
2019/11/01-14:45:27.068057 10b3465c0                         Options.error_if_exists: 0
2019/11/01-14:45:27.068058 10b3465c0                       Options.create_if_missing: 1
2019/11/01-14:45:27.068059 10b3465c0                         Options.paranoid_checks: 1
2019/11/01-14:45:27.068059 10b3465c0                                     Options.env: 0x119edb8e8
2019/11/01-14:45:27.068060 10b3465c0                                Options.info_log: 0x7fd5002c7e60
2019/11/01-14:45:27.068061 10b3465c0                Options.max_file_opening_threads: 16
2019/11/01-14:45:27.068062 10b3465c0                              Options.statistics: 0x0
2019/11/01-14:45:27.068062 10b3465c0                               Options.use_fsync: 0
2019/11/01-14:45:27.068063 10b3465c0                       Options.max_log_file_size: 0
2019/11/01-14:45:27.068064 10b3465c0                  Options.max_manifest_file_size: 1073741824
2019/11/01-14:45:27.068064 10b3465c0                   Options.log_file_time_to_roll: 0
2019/11/01-14:45:27.068065 10b3465c0                       Options.keep_log_file_num: 1000
2019/11/01-14:45:27.068066 10b3465c0                    Options.recycle_log_file_num: 0
2019/11/01-14:45:27.068067 10b3465c0                         Options.allow_fallocate: 1
2019/11/01-14:45:27.068067 10b3465c0                        Options.allow_mmap_reads: 0
2019/11/01-14:45:27.068068 10b3465c0                       Options.allow_mmap_writes: 0
2019/11/01-14:45:27.068069 10b3465c0                        Options.use_direct_reads: 0
2019/11/01-14:45:27.068069 10b3465c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/01-14:45:27.068070 10b3465c0          Options.create_missing_column_families: 0
2019/11/01-14:45:27.068071 10b3465c0                              Options.db_log_dir: 
2019/11/01-14:45:27.068071 10b3465c0                                 Options.wal_dir: invertedPairs.db
2019/11/01-14:45:27.068072 10b3465c0                Options.table_cache_numshardbits: 6
2019/11/01-14:45:27.068073 10b3465c0                      Options.max_subcompactions: 1
2019/11/01-14:45:27.068075 10b3465c0                  Options.max_background_flushes: -1
2019/11/01-14:45:27.068076 10b3465c0                         Options.WAL_ttl_seconds: 0
2019/11/01-14:45:27.068076 10b3465c0                       Options.WAL_size_limit_MB: 0
2019/11/01-14:45:27.068077 10b3465c0             Options.manifest_preallocation_size: 4194304
2019/11/01-14:45:27.068078 10b3465c0                     Options.is_fd_close_on_exec: 1
2019/11/01-14:45:27.068078 10b3465c0                   Options.advise_random_on_open: 1
2019/11/01-14:45:27.068079 10b3465c0                    Options.db_write_buffer_size: 0
2019/11/01-14:45:27.068080 10b3465c0                    Options.write_buffer_manager: 0x7fd5002c7ae0
2019/11/01-14:45:27.068080 10b3465c0         Options.access_hint_on_compaction_start: 1
2019/11/01-14:45:27.068081 10b3465c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/01-14:45:27.068082 10b3465c0           Options.random_access_max_buffer_size: 1048576
2019/11/01-14:45:27.068082 10b3465c0                      Options.use_adaptive_mutex: 0
2019/11/01-14:45:27.068083 10b3465c0                            Options.rate_limiter: 0x0
2019/11/01-14:45:27.068084 10b3465c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/01-14:45:27.068085 10b3465c0                       Options.wal_recovery_mode: 2
2019/11/01-14:45:27.068085 10b3465c0                  Options.enable_thread_tracking: 0
2019/11/01-14:45:27.068086 10b3465c0                  Options.enable_pipelined_write: 0
2019/11/01-14:45:27.068087 10b3465c0         Options.allow_concurrent_memtable_write: 1
2019/11/01-14:45:27.068087 10b3465c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/01-14:45:27.068104 10b3465c0             Options.write_thread_max_yield_usec: 100
2019/11/01-14:45:27.068105 10b3465c0            Options.write_thread_slow_yield_usec: 3
2019/11/01-14:45:27.068105 10b3465c0                               Options.row_cache: None
2019/11/01-14:45:27.068106 10b3465c0                              Options.wal_filter: None
2019/11/01-14:45:27.068107 10b3465c0             Options.avoid_flush_during_recovery: 0
2019/11/01-14:45:27.068108 10b3465c0             Options.allow_ingest_behind: 0
2019/11/01-14:45:27.068108 10b3465c0             Options.preserve_deletes: 0
2019/11/01-14:45:27.068109 10b3465c0             Options.two_write_queues: 0
2019/11/01-14:45:27.068110 10b3465c0             Options.manual_wal_flush: 0
2019/11/01-14:45:27.068110 10b3465c0             Options.atomic_flush: 0
2019/11/01-14:45:27.068111 10b3465c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/01-14:45:27.068112 10b3465c0             Options.max_background_jobs: 2
2019/11/01-14:45:27.068112 10b3465c0             Options.max_background_compactions: -1
2019/11/01-14:45:27.068113 10b3465c0             Options.avoid_flush_during_shutdown: 0
2019/11/01-14:45:27.068114 10b3465c0           Options.writable_file_max_buffer_size: 1048576
2019/11/01-14:45:27.068114 10b3465c0             Options.delayed_write_rate : 16777216
2019/11/01-14:45:27.068115 10b3465c0             Options.max_total_wal_size: 0
2019/11/01-14:45:27.068116 10b3465c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/01-14:45:27.068117 10b3465c0                   Options.stats_dump_period_sec: 600
2019/11/01-14:45:27.068117 10b3465c0                 Options.stats_persist_period_sec: 600
2019/11/01-14:45:27.068118 10b3465c0                 Options.stats_history_buffer_size: 1048576
2019/11/01-14:45:27.068119 10b3465c0                          Options.max_open_files: -1
2019/11/01-14:45:27.068119 10b3465c0                          Options.bytes_per_sync: 0
2019/11/01-14:45:27.068120 10b3465c0                      Options.wal_bytes_per_sync: 0
2019/11/01-14:45:27.068121 10b3465c0       Options.compaction_readahead_size: 0
2019/11/01-14:45:27.068121 10b3465c0 Compression algorithms supported:
2019/11/01-14:45:27.068122 10b3465c0 	kZSTD supported: 0
2019/11/01-14:45:27.068123 10b3465c0 	kZlibCompression supported: 1
2019/11/01-14:45:27.068124 10b3465c0 	kXpressCompression supported: 0
2019/11/01-14:45:27.068125 10b3465c0 	kSnappyCompression supported: 1
2019/11/01-14:45:27.068125 10b3465c0 	kZSTDNotFinalCompression supported: 0
2019/11/01-14:45:27.068126 10b3465c0 	kLZ4HCCompression supported: 1
2019/11/01-14:45:27.068127 10b3465c0 	kLZ4Compression supported: 1
2019/11/01-14:45:27.068127 10b3465c0 	kBZip2Compression supported: 1
2019/11/01-14:45:27.068129 10b3465c0 Fast CRC32 supported: Supported on x86
2019/11/01-14:45:27.068194 10b3465c0 [/db_impl_open.cc:228] Creating manifest 1 
2019/11/01-14:45:27.069205 10b3465c0 [/version_set.cc:3543] Recovering from manifest file: invertedPairs.db/MANIFEST-000001
2019/11/01-14:45:27.069236 10b3465c0 [/column_family.cc:477] --------------- Options for column family [default]:
2019/11/01-14:45:27.069238 10b3465c0               Options.comparator: leveldb.BytewiseComparator
2019/11/01-14:45:27.069239 10b3465c0           Options.merge_operator: None
2019/11/01-14:45:27.069240 10b3465c0        Options.compaction_filter: None
2019/11/01-14:45:27.069241 10b3465c0        Options.compaction_filter_factory: None
2019/11/01-14:45:27.069241 10b3465c0         Options.memtable_factory: SkipListFactory
2019/11/01-14:45:27.069242 10b3465c0            Options.table_factory: BlockBasedTable
2019/11/01-14:45:27.069253 10b3465c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5002a9a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5002c7268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/01-14:45:27.069271 10b3465c0        Options.write_buffer_size: 67108864
2019/11/01-14:45:27.069272 10b3465c0  Options.max_write_buffer_number: 2
2019/11/01-14:45:27.069273 10b3465c0          Options.compression: Snappy
2019/11/01-14:45:27.069274 10b3465c0                  Options.bottommost_compression: Disabled
2019/11/01-14:45:27.069275 10b3465c0       Options.prefix_extractor: nullptr
2019/11/01-14:45:27.069275 10b3465c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/01-14:45:27.069276 10b3465c0             Options.num_levels: 7
2019/11/01-14:45:27.069277 10b3465c0        Options.min_write_buffer_number_to_merge: 1
2019/11/01-14:45:27.069277 10b3465c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/01-14:45:27.069278 10b3465c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/01-14:45:27.069279 10b3465c0                  Options.bottommost_compression_opts.level: 32767
2019/11/01-14:45:27.069280 10b3465c0               Options.bottommost_compression_opts.strategy: 0
2019/11/01-14:45:27.069280 10b3465c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/01-14:45:27.069281 10b3465c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/01-14:45:27.069282 10b3465c0                  Options.bottommost_compression_opts.enabled: false
2019/11/01-14:45:27.069283 10b3465c0            Options.compression_opts.window_bits: -14
2019/11/01-14:45:27.069283 10b3465c0                  Options.compression_opts.level: 32767
2019/11/01-14:45:27.069284 10b3465c0               Options.compression_opts.strategy: 0
2019/11/01-14:45:27.069285 10b3465c0         Options.compression_opts.max_dict_bytes: 0
2019/11/01-14:45:27.069285 10b3465c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/01-14:45:27.069286 10b3465c0                  Options.compression_opts.enabled: false
2019/11/01-14:45:27.069287 10b3465c0      Options.level0_file_num_compaction_trigger: 4
2019/11/01-14:45:27.069288 10b3465c0          Options.level0_slowdown_writes_trigger: 20
2019/11/01-14:45:27.069288 10b3465c0              Options.level0_stop_writes_trigger: 36
2019/11/01-14:45:27.069289 10b3465c0                   Options.target_file_size_base: 67108864
2019/11/01-14:45:27.069290 10b3465c0             Options.target_file_size_multiplier: 1
2019/11/01-14:45:27.069290 10b3465c0                Options.max_bytes_for_level_base: 268435456
2019/11/01-14:45:27.069291 10b3465c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/01-14:45:27.069292 10b3465c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/01-14:45:27.069293 10b3465c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/01-14:45:27.069294 10b3465c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/01-14:45:27.069294 10b3465c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/01-14:45:27.069295 10b3465c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/01-14:45:27.069296 10b3465c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/01-14:45:27.069297 10b3465c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/01-14:45:27.069297 10b3465c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/01-14:45:27.069298 10b3465c0       Options.max_sequential_skip_in_iterations: 8
2019/11/01-14:45:27.069299 10b3465c0                    Options.max_compaction_bytes: 1677721600
2019/11/01-14:45:27.069310 10b3465c0                        Options.arena_block_size: 8388608
2019/11/01-14:45:27.069311 10b3465c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/01-14:45:27.069312 10b3465c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/01-14:45:27.069313 10b3465c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/01-14:45:27.069314 10b3465c0                Options.disable_auto_compactions: 0
2019/11/01-14:45:27.069314 10b3465c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/01-14:45:27.069315 10b3465c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/01-14:45:27.069316 10b3465c0 Options.compaction_options_universal.size_ratio: 1
2019/11/01-14:45:27.069317 10b3465c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/01-14:45:27.069317 10b3465c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/01-14:45:27.069318 10b3465c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/01-14:45:27.069319 10b3465c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/01-14:45:27.069320 10b3465c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/01-14:45:27.069320 10b3465c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/01-14:45:27.069321 10b3465c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/01-14:45:27.069322 10b3465c0                   Options.table_properties_collectors: 
2019/11/01-14:45:27.069323 10b3465c0                   Options.inplace_update_support: 0
2019/11/01-14:45:27.069323 10b3465c0                 Options.inplace_update_num_locks: 10000
2019/11/01-14:45:27.069324 10b3465c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/01-14:45:27.069325 10b3465c0               Options.memtable_whole_key_filtering: 0
2019/11/01-14:45:27.069326 10b3465c0   Options.memtable_huge_page_size: 0
2019/11/01-14:45:27.069326 10b3465c0                           Options.bloom_locality: 0
2019/11/01-14:45:27.069327 10b3465c0                    Options.max_successive_merges: 0
2019/11/01-14:45:27.069328 10b3465c0                Options.optimize_filters_for_hits: 0
2019/11/01-14:45:27.069329 10b3465c0                Options.paranoid_file_checks: 0
2019/11/01-14:45:27.069329 10b3465c0                Options.force_consistency_checks: 0
2019/11/01-14:45:27.069330 10b3465c0                Options.report_bg_io_stats: 0
2019/11/01-14:45:27.069331 10b3465c0                               Options.ttl: 0
2019/11/01-14:45:27.069676 10b3465c0 [/version_set.cc:3757] Recovered from manifest file:invertedPairs.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/01-14:45:27.069679 10b3465c0 [/version_set.cc:3766] Column family [default] (ID 0), log number is 0
2019/11/01-14:45:27.072098 10b3465c0 DB pointer 0x7fd4feab9c00
2019/11/01-14:45:27.072223 70000752e000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/11/01-14:45:27.072227 70000752e000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/01-14:45:28.750180 10b3465c0 [/db_impl.cc:390] Shutdown: canceling all background work
2019/11/01-14:45:28.750503 10b3465c0 [/db_impl.cc:563] Shutdown complete
