2019/11/01-14:46:34.729135 10eb955c0 RocksDB version: 6.1.2
2019/11/01-14:46:34.729166 10eb955c0 Git sha rocksdb_build_git_sha:
2019/11/01-14:46:34.729168 10eb955c0 Compile date Jun 22 2019
2019/11/01-14:46:34.729169 10eb955c0 DB SUMMARY
2019/11/01-14:46:34.729204 10eb955c0 CURRENT file:  CURRENT
2019/11/01-14:46:34.729206 10eb955c0 IDENTITY file:  IDENTITY
2019/11/01-14:46:34.729209 10eb955c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/01-14:46:34.729210 10eb955c0 SST files in invertedPairs.db dir, Total Num: 0, files: 
2019/11/01-14:46:34.729211 10eb955c0 Write Ahead Log file in invertedPairs.db: 000003.log size: 0 ; 
2019/11/01-14:46:34.729213 10eb955c0                         Options.error_if_exists: 0
2019/11/01-14:46:34.729214 10eb955c0                       Options.create_if_missing: 1
2019/11/01-14:46:34.729214 10eb955c0                         Options.paranoid_checks: 1
2019/11/01-14:46:34.729215 10eb955c0                                     Options.env: 0x10e90f8e8
2019/11/01-14:46:34.729216 10eb955c0                                Options.info_log: 0x7fa09b2e6bf0
2019/11/01-14:46:34.729216 10eb955c0                Options.max_file_opening_threads: 16
2019/11/01-14:46:34.729217 10eb955c0                              Options.statistics: 0x0
2019/11/01-14:46:34.729218 10eb955c0                               Options.use_fsync: 0
2019/11/01-14:46:34.729219 10eb955c0                       Options.max_log_file_size: 0
2019/11/01-14:46:34.729219 10eb955c0                  Options.max_manifest_file_size: 1073741824
2019/11/01-14:46:34.729220 10eb955c0                   Options.log_file_time_to_roll: 0
2019/11/01-14:46:34.729221 10eb955c0                       Options.keep_log_file_num: 1000
2019/11/01-14:46:34.729221 10eb955c0                    Options.recycle_log_file_num: 0
2019/11/01-14:46:34.729222 10eb955c0                         Options.allow_fallocate: 1
2019/11/01-14:46:34.729223 10eb955c0                        Options.allow_mmap_reads: 0
2019/11/01-14:46:34.729223 10eb955c0                       Options.allow_mmap_writes: 0
2019/11/01-14:46:34.729224 10eb955c0                        Options.use_direct_reads: 0
2019/11/01-14:46:34.729225 10eb955c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/01-14:46:34.729226 10eb955c0          Options.create_missing_column_families: 0
2019/11/01-14:46:34.729226 10eb955c0                              Options.db_log_dir: 
2019/11/01-14:46:34.729227 10eb955c0                                 Options.wal_dir: invertedPairs.db
2019/11/01-14:46:34.729228 10eb955c0                Options.table_cache_numshardbits: 6
2019/11/01-14:46:34.729228 10eb955c0                      Options.max_subcompactions: 1
2019/11/01-14:46:34.729230 10eb955c0                  Options.max_background_flushes: -1
2019/11/01-14:46:34.729231 10eb955c0                         Options.WAL_ttl_seconds: 0
2019/11/01-14:46:34.729232 10eb955c0                       Options.WAL_size_limit_MB: 0
2019/11/01-14:46:34.729233 10eb955c0             Options.manifest_preallocation_size: 4194304
2019/11/01-14:46:34.729233 10eb955c0                     Options.is_fd_close_on_exec: 1
2019/11/01-14:46:34.729234 10eb955c0                   Options.advise_random_on_open: 1
2019/11/01-14:46:34.729235 10eb955c0                    Options.db_write_buffer_size: 0
2019/11/01-14:46:34.729235 10eb955c0                    Options.write_buffer_manager: 0x7fa09b2e6870
2019/11/01-14:46:34.729236 10eb955c0         Options.access_hint_on_compaction_start: 1
2019/11/01-14:46:34.729237 10eb955c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/01-14:46:34.729237 10eb955c0           Options.random_access_max_buffer_size: 1048576
2019/11/01-14:46:34.729238 10eb955c0                      Options.use_adaptive_mutex: 0
2019/11/01-14:46:34.729239 10eb955c0                            Options.rate_limiter: 0x0
2019/11/01-14:46:34.729240 10eb955c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/01-14:46:34.729240 10eb955c0                       Options.wal_recovery_mode: 2
2019/11/01-14:46:34.729241 10eb955c0                  Options.enable_thread_tracking: 0
2019/11/01-14:46:34.729258 10eb955c0                  Options.enable_pipelined_write: 0
2019/11/01-14:46:34.729259 10eb955c0         Options.allow_concurrent_memtable_write: 1
2019/11/01-14:46:34.729260 10eb955c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/01-14:46:34.729260 10eb955c0             Options.write_thread_max_yield_usec: 100
2019/11/01-14:46:34.729261 10eb955c0            Options.write_thread_slow_yield_usec: 3
2019/11/01-14:46:34.729262 10eb955c0                               Options.row_cache: None
2019/11/01-14:46:34.729263 10eb955c0                              Options.wal_filter: None
2019/11/01-14:46:34.729263 10eb955c0             Options.avoid_flush_during_recovery: 0
2019/11/01-14:46:34.729264 10eb955c0             Options.allow_ingest_behind: 0
2019/11/01-14:46:34.729265 10eb955c0             Options.preserve_deletes: 0
2019/11/01-14:46:34.729265 10eb955c0             Options.two_write_queues: 0
2019/11/01-14:46:34.729266 10eb955c0             Options.manual_wal_flush: 0
2019/11/01-14:46:34.729267 10eb955c0             Options.atomic_flush: 0
2019/11/01-14:46:34.729267 10eb955c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/01-14:46:34.729268 10eb955c0             Options.max_background_jobs: 2
2019/11/01-14:46:34.729269 10eb955c0             Options.max_background_compactions: -1
2019/11/01-14:46:34.729269 10eb955c0             Options.avoid_flush_during_shutdown: 0
2019/11/01-14:46:34.729270 10eb955c0           Options.writable_file_max_buffer_size: 1048576
2019/11/01-14:46:34.729271 10eb955c0             Options.delayed_write_rate : 16777216
2019/11/01-14:46:34.729271 10eb955c0             Options.max_total_wal_size: 0
2019/11/01-14:46:34.729272 10eb955c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/01-14:46:34.729273 10eb955c0                   Options.stats_dump_period_sec: 600
2019/11/01-14:46:34.729274 10eb955c0                 Options.stats_persist_period_sec: 600
2019/11/01-14:46:34.729274 10eb955c0                 Options.stats_history_buffer_size: 1048576
2019/11/01-14:46:34.729275 10eb955c0                          Options.max_open_files: -1
2019/11/01-14:46:34.729276 10eb955c0                          Options.bytes_per_sync: 0
2019/11/01-14:46:34.729276 10eb955c0                      Options.wal_bytes_per_sync: 0
2019/11/01-14:46:34.729277 10eb955c0       Options.compaction_readahead_size: 0
2019/11/01-14:46:34.729278 10eb955c0 Compression algorithms supported:
2019/11/01-14:46:34.729279 10eb955c0 	kZSTD supported: 0
2019/11/01-14:46:34.729279 10eb955c0 	kZlibCompression supported: 1
2019/11/01-14:46:34.729280 10eb955c0 	kXpressCompression supported: 0
2019/11/01-14:46:34.729281 10eb955c0 	kSnappyCompression supported: 1
2019/11/01-14:46:34.729282 10eb955c0 	kZSTDNotFinalCompression supported: 0
2019/11/01-14:46:34.729282 10eb955c0 	kLZ4HCCompression supported: 1
2019/11/01-14:46:34.729283 10eb955c0 	kLZ4Compression supported: 1
2019/11/01-14:46:34.729284 10eb955c0 	kBZip2Compression supported: 1
2019/11/01-14:46:34.729285 10eb955c0 Fast CRC32 supported: Supported on x86
2019/11/01-14:46:34.729937 10eb955c0 [/version_set.cc:3543] Recovering from manifest file: invertedPairs.db/MANIFEST-000001
2019/11/01-14:46:34.730006 10eb955c0 [/column_family.cc:477] --------------- Options for column family [default]:
2019/11/01-14:46:34.730007 10eb955c0               Options.comparator: leveldb.BytewiseComparator
2019/11/01-14:46:34.730008 10eb955c0           Options.merge_operator: None
2019/11/01-14:46:34.730009 10eb955c0        Options.compaction_filter: None
2019/11/01-14:46:34.730010 10eb955c0        Options.compaction_filter_factory: None
2019/11/01-14:46:34.730010 10eb955c0         Options.memtable_factory: SkipListFactory
2019/11/01-14:46:34.730011 10eb955c0            Options.table_factory: BlockBasedTable
2019/11/01-14:46:34.730024 10eb955c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa09b2c0e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa09b2e5ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/01-14:46:34.730043 10eb955c0        Options.write_buffer_size: 67108864
2019/11/01-14:46:34.730044 10eb955c0  Options.max_write_buffer_number: 2
2019/11/01-14:46:34.730045 10eb955c0          Options.compression: Snappy
2019/11/01-14:46:34.730046 10eb955c0                  Options.bottommost_compression: Disabled
2019/11/01-14:46:34.730047 10eb955c0       Options.prefix_extractor: nullptr
2019/11/01-14:46:34.730047 10eb955c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/01-14:46:34.730048 10eb955c0             Options.num_levels: 7
2019/11/01-14:46:34.730049 10eb955c0        Options.min_write_buffer_number_to_merge: 1
2019/11/01-14:46:34.730050 10eb955c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/01-14:46:34.730050 10eb955c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/01-14:46:34.730051 10eb955c0                  Options.bottommost_compression_opts.level: 32767
2019/11/01-14:46:34.730052 10eb955c0               Options.bottommost_compression_opts.strategy: 0
2019/11/01-14:46:34.730052 10eb955c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/01-14:46:34.730053 10eb955c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/01-14:46:34.730054 10eb955c0                  Options.bottommost_compression_opts.enabled: false
2019/11/01-14:46:34.730055 10eb955c0            Options.compression_opts.window_bits: -14
2019/11/01-14:46:34.730055 10eb955c0                  Options.compression_opts.level: 32767
2019/11/01-14:46:34.730056 10eb955c0               Options.compression_opts.strategy: 0
2019/11/01-14:46:34.730057 10eb955c0         Options.compression_opts.max_dict_bytes: 0
2019/11/01-14:46:34.730058 10eb955c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/01-14:46:34.730058 10eb955c0                  Options.compression_opts.enabled: false
2019/11/01-14:46:34.730059 10eb955c0      Options.level0_file_num_compaction_trigger: 4
2019/11/01-14:46:34.730060 10eb955c0          Options.level0_slowdown_writes_trigger: 20
2019/11/01-14:46:34.730060 10eb955c0              Options.level0_stop_writes_trigger: 36
2019/11/01-14:46:34.730061 10eb955c0                   Options.target_file_size_base: 67108864
2019/11/01-14:46:34.730062 10eb955c0             Options.target_file_size_multiplier: 1
2019/11/01-14:46:34.730062 10eb955c0                Options.max_bytes_for_level_base: 268435456
2019/11/01-14:46:34.730063 10eb955c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/01-14:46:34.730064 10eb955c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/01-14:46:34.730065 10eb955c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/01-14:46:34.730066 10eb955c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/01-14:46:34.730067 10eb955c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/01-14:46:34.730067 10eb955c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/01-14:46:34.730068 10eb955c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/01-14:46:34.730069 10eb955c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/01-14:46:34.730069 10eb955c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/01-14:46:34.730081 10eb955c0       Options.max_sequential_skip_in_iterations: 8
2019/11/01-14:46:34.730082 10eb955c0                    Options.max_compaction_bytes: 1677721600
2019/11/01-14:46:34.730083 10eb955c0                        Options.arena_block_size: 8388608
2019/11/01-14:46:34.730084 10eb955c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/01-14:46:34.730084 10eb955c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/01-14:46:34.730085 10eb955c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/01-14:46:34.730086 10eb955c0                Options.disable_auto_compactions: 0
2019/11/01-14:46:34.730087 10eb955c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/01-14:46:34.730088 10eb955c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/01-14:46:34.730088 10eb955c0 Options.compaction_options_universal.size_ratio: 1
2019/11/01-14:46:34.730089 10eb955c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/01-14:46:34.730090 10eb955c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/01-14:46:34.730090 10eb955c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/01-14:46:34.730091 10eb955c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/01-14:46:34.730092 10eb955c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/01-14:46:34.730093 10eb955c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/01-14:46:34.730093 10eb955c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/01-14:46:34.730094 10eb955c0                   Options.table_properties_collectors: 
2019/11/01-14:46:34.730095 10eb955c0                   Options.inplace_update_support: 0
2019/11/01-14:46:34.730096 10eb955c0                 Options.inplace_update_num_locks: 10000
2019/11/01-14:46:34.730096 10eb955c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/01-14:46:34.730097 10eb955c0               Options.memtable_whole_key_filtering: 0
2019/11/01-14:46:34.730098 10eb955c0   Options.memtable_huge_page_size: 0
2019/11/01-14:46:34.730098 10eb955c0                           Options.bloom_locality: 0
2019/11/01-14:46:34.730099 10eb955c0                    Options.max_successive_merges: 0
2019/11/01-14:46:34.730100 10eb955c0                Options.optimize_filters_for_hits: 0
2019/11/01-14:46:34.730100 10eb955c0                Options.paranoid_file_checks: 0
2019/11/01-14:46:34.730101 10eb955c0                Options.force_consistency_checks: 0
2019/11/01-14:46:34.730102 10eb955c0                Options.report_bg_io_stats: 0
2019/11/01-14:46:34.730102 10eb955c0                               Options.ttl: 0
2019/11/01-14:46:34.730721 10eb955c0 [/version_set.cc:3757] Recovered from manifest file:invertedPairs.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/01-14:46:34.730724 10eb955c0 [/version_set.cc:3766] Column family [default] (ID 0), log number is 0
2019/11/01-14:46:34.730785 10eb955c0 EVENT_LOG_v1 {"time_micros": 1572633994730781, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/01-14:46:34.730788 10eb955c0 [/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/01-14:46:34.730820 10eb955c0 [/version_set.cc:3036] Creating manifest 5
2019/11/01-14:46:34.731311 10eb955c0 EVENT_LOG_v1 {"time_micros": 1572633994731308, "job": 1, "event": "recovery_finished"}
2019/11/01-14:46:34.733699 10eb955c0 DB pointer 0x7fa099ad1400
2019/11/01-14:46:34.733828 700001ba4000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/11/01-14:46:34.733832 700001ba4000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/01-14:46:36.417228 10eb955c0 [/db_impl.cc:390] Shutdown: canceling all background work
2019/11/01-14:46:36.417609 10eb955c0 [/db_impl.cc:563] Shutdown complete
