2019/11/01-14:47:01.533700 1193c75c0 RocksDB version: 6.1.2
2019/11/01-14:47:01.533782 1193c75c0 Git sha rocksdb_build_git_sha:
2019/11/01-14:47:01.533786 1193c75c0 Compile date Jun 22 2019
2019/11/01-14:47:01.533788 1193c75c0 DB SUMMARY
2019/11/01-14:47:01.533855 1193c75c0 CURRENT file:  CURRENT
2019/11/01-14:47:01.533857 1193c75c0 IDENTITY file:  IDENTITY
2019/11/01-14:47:01.533863 1193c75c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/11/01-14:47:01.533865 1193c75c0 SST files in invertedPairs.db dir, Total Num: 0, files: 
2019/11/01-14:47:01.533867 1193c75c0 Write Ahead Log file in invertedPairs.db: 000006.log size: 0 ; 
2019/11/01-14:47:01.533869 1193c75c0                         Options.error_if_exists: 0
2019/11/01-14:47:01.533871 1193c75c0                       Options.create_if_missing: 1
2019/11/01-14:47:01.533872 1193c75c0                         Options.paranoid_checks: 1
2019/11/01-14:47:01.533873 1193c75c0                                     Options.env: 0x11969b8e8
2019/11/01-14:47:01.533875 1193c75c0                                Options.info_log: 0x7fb19a2c9af0
2019/11/01-14:47:01.533876 1193c75c0                Options.max_file_opening_threads: 16
2019/11/01-14:47:01.533877 1193c75c0                              Options.statistics: 0x0
2019/11/01-14:47:01.533879 1193c75c0                               Options.use_fsync: 0
2019/11/01-14:47:01.533880 1193c75c0                       Options.max_log_file_size: 0
2019/11/01-14:47:01.533881 1193c75c0                  Options.max_manifest_file_size: 1073741824
2019/11/01-14:47:01.533882 1193c75c0                   Options.log_file_time_to_roll: 0
2019/11/01-14:47:01.533884 1193c75c0                       Options.keep_log_file_num: 1000
2019/11/01-14:47:01.533885 1193c75c0                    Options.recycle_log_file_num: 0
2019/11/01-14:47:01.533886 1193c75c0                         Options.allow_fallocate: 1
2019/11/01-14:47:01.533887 1193c75c0                        Options.allow_mmap_reads: 0
2019/11/01-14:47:01.533888 1193c75c0                       Options.allow_mmap_writes: 0
2019/11/01-14:47:01.533890 1193c75c0                        Options.use_direct_reads: 0
2019/11/01-14:47:01.533891 1193c75c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/01-14:47:01.533892 1193c75c0          Options.create_missing_column_families: 0
2019/11/01-14:47:01.533893 1193c75c0                              Options.db_log_dir: 
2019/11/01-14:47:01.533895 1193c75c0                                 Options.wal_dir: invertedPairs.db
2019/11/01-14:47:01.533896 1193c75c0                Options.table_cache_numshardbits: 6
2019/11/01-14:47:01.533897 1193c75c0                      Options.max_subcompactions: 1
2019/11/01-14:47:01.533901 1193c75c0                  Options.max_background_flushes: -1
2019/11/01-14:47:01.533902 1193c75c0                         Options.WAL_ttl_seconds: 0
2019/11/01-14:47:01.533903 1193c75c0                       Options.WAL_size_limit_MB: 0
2019/11/01-14:47:01.533904 1193c75c0             Options.manifest_preallocation_size: 4194304
2019/11/01-14:47:01.533906 1193c75c0                     Options.is_fd_close_on_exec: 1
2019/11/01-14:47:01.533907 1193c75c0                   Options.advise_random_on_open: 1
2019/11/01-14:47:01.533908 1193c75c0                    Options.db_write_buffer_size: 0
2019/11/01-14:47:01.533909 1193c75c0                    Options.write_buffer_manager: 0x7fb19a2c9770
2019/11/01-14:47:01.533911 1193c75c0         Options.access_hint_on_compaction_start: 1
2019/11/01-14:47:01.533912 1193c75c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/01-14:47:01.533913 1193c75c0           Options.random_access_max_buffer_size: 1048576
2019/11/01-14:47:01.533914 1193c75c0                      Options.use_adaptive_mutex: 0
2019/11/01-14:47:01.533915 1193c75c0                            Options.rate_limiter: 0x0
2019/11/01-14:47:01.533917 1193c75c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/01-14:47:01.533918 1193c75c0                       Options.wal_recovery_mode: 2
2019/11/01-14:47:01.533919 1193c75c0                  Options.enable_thread_tracking: 0
2019/11/01-14:47:01.533950 1193c75c0                  Options.enable_pipelined_write: 0
2019/11/01-14:47:01.533952 1193c75c0         Options.allow_concurrent_memtable_write: 1
2019/11/01-14:47:01.533953 1193c75c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/01-14:47:01.533954 1193c75c0             Options.write_thread_max_yield_usec: 100
2019/11/01-14:47:01.533956 1193c75c0            Options.write_thread_slow_yield_usec: 3
2019/11/01-14:47:01.533957 1193c75c0                               Options.row_cache: None
2019/11/01-14:47:01.533958 1193c75c0                              Options.wal_filter: None
2019/11/01-14:47:01.533960 1193c75c0             Options.avoid_flush_during_recovery: 0
2019/11/01-14:47:01.533961 1193c75c0             Options.allow_ingest_behind: 0
2019/11/01-14:47:01.533962 1193c75c0             Options.preserve_deletes: 0
2019/11/01-14:47:01.533963 1193c75c0             Options.two_write_queues: 0
2019/11/01-14:47:01.533964 1193c75c0             Options.manual_wal_flush: 0
2019/11/01-14:47:01.533965 1193c75c0             Options.atomic_flush: 0
2019/11/01-14:47:01.533967 1193c75c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/01-14:47:01.533968 1193c75c0             Options.max_background_jobs: 2
2019/11/01-14:47:01.533969 1193c75c0             Options.max_background_compactions: -1
2019/11/01-14:47:01.533970 1193c75c0             Options.avoid_flush_during_shutdown: 0
2019/11/01-14:47:01.533972 1193c75c0           Options.writable_file_max_buffer_size: 1048576
2019/11/01-14:47:01.533973 1193c75c0             Options.delayed_write_rate : 16777216
2019/11/01-14:47:01.533974 1193c75c0             Options.max_total_wal_size: 0
2019/11/01-14:47:01.533975 1193c75c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/01-14:47:01.533977 1193c75c0                   Options.stats_dump_period_sec: 600
2019/11/01-14:47:01.533978 1193c75c0                 Options.stats_persist_period_sec: 600
2019/11/01-14:47:01.533979 1193c75c0                 Options.stats_history_buffer_size: 1048576
2019/11/01-14:47:01.533981 1193c75c0                          Options.max_open_files: -1
2019/11/01-14:47:01.533982 1193c75c0                          Options.bytes_per_sync: 0
2019/11/01-14:47:01.533983 1193c75c0                      Options.wal_bytes_per_sync: 0
2019/11/01-14:47:01.533984 1193c75c0       Options.compaction_readahead_size: 0
2019/11/01-14:47:01.533985 1193c75c0 Compression algorithms supported:
2019/11/01-14:47:01.533987 1193c75c0 	kZSTD supported: 0
2019/11/01-14:47:01.533988 1193c75c0 	kZlibCompression supported: 1
2019/11/01-14:47:01.533990 1193c75c0 	kXpressCompression supported: 0
2019/11/01-14:47:01.533991 1193c75c0 	kSnappyCompression supported: 1
2019/11/01-14:47:01.533992 1193c75c0 	kZSTDNotFinalCompression supported: 0
2019/11/01-14:47:01.533993 1193c75c0 	kLZ4HCCompression supported: 1
2019/11/01-14:47:01.533995 1193c75c0 	kLZ4Compression supported: 1
2019/11/01-14:47:01.533996 1193c75c0 	kBZip2Compression supported: 1
2019/11/01-14:47:01.533998 1193c75c0 Fast CRC32 supported: Supported on x86
2019/11/01-14:47:01.534808 1193c75c0 [/version_set.cc:3543] Recovering from manifest file: invertedPairs.db/MANIFEST-000005
2019/11/01-14:47:01.534865 1193c75c0 [/column_family.cc:477] --------------- Options for column family [default]:
2019/11/01-14:47:01.534868 1193c75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/01-14:47:01.534870 1193c75c0           Options.merge_operator: None
2019/11/01-14:47:01.534871 1193c75c0        Options.compaction_filter: None
2019/11/01-14:47:01.534872 1193c75c0        Options.compaction_filter_factory: None
2019/11/01-14:47:01.534874 1193c75c0         Options.memtable_factory: SkipListFactory
2019/11/01-14:47:01.534875 1193c75c0            Options.table_factory: BlockBasedTable
2019/11/01-14:47:01.534892 1193c75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb19a284140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb19a2c8ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/01-14:47:01.534926 1193c75c0        Options.write_buffer_size: 67108864
2019/11/01-14:47:01.534928 1193c75c0  Options.max_write_buffer_number: 2
2019/11/01-14:47:01.534930 1193c75c0          Options.compression: Snappy
2019/11/01-14:47:01.534931 1193c75c0                  Options.bottommost_compression: Disabled
2019/11/01-14:47:01.534932 1193c75c0       Options.prefix_extractor: nullptr
2019/11/01-14:47:01.534934 1193c75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/01-14:47:01.534935 1193c75c0             Options.num_levels: 7
2019/11/01-14:47:01.534936 1193c75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/01-14:47:01.534937 1193c75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/01-14:47:01.534939 1193c75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/01-14:47:01.534940 1193c75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/01-14:47:01.534941 1193c75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/01-14:47:01.534942 1193c75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/01-14:47:01.534944 1193c75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/01-14:47:01.534945 1193c75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/01-14:47:01.534946 1193c75c0            Options.compression_opts.window_bits: -14
2019/11/01-14:47:01.534948 1193c75c0                  Options.compression_opts.level: 32767
2019/11/01-14:47:01.534949 1193c75c0               Options.compression_opts.strategy: 0
2019/11/01-14:47:01.534950 1193c75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/01-14:47:01.534951 1193c75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/01-14:47:01.534952 1193c75c0                  Options.compression_opts.enabled: false
2019/11/01-14:47:01.534954 1193c75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/01-14:47:01.534955 1193c75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/01-14:47:01.534956 1193c75c0              Options.level0_stop_writes_trigger: 36
2019/11/01-14:47:01.534957 1193c75c0                   Options.target_file_size_base: 67108864
2019/11/01-14:47:01.534958 1193c75c0             Options.target_file_size_multiplier: 1
2019/11/01-14:47:01.534960 1193c75c0                Options.max_bytes_for_level_base: 268435456
2019/11/01-14:47:01.534961 1193c75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/01-14:47:01.534962 1193c75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/01-14:47:01.534964 1193c75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/01-14:47:01.534965 1193c75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/01-14:47:01.534967 1193c75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/01-14:47:01.534968 1193c75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/01-14:47:01.534969 1193c75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/01-14:47:01.534971 1193c75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/01-14:47:01.534972 1193c75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/01-14:47:01.534993 1193c75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/01-14:47:01.534994 1193c75c0                    Options.max_compaction_bytes: 1677721600
2019/11/01-14:47:01.534996 1193c75c0                        Options.arena_block_size: 8388608
2019/11/01-14:47:01.534997 1193c75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/01-14:47:01.534998 1193c75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/01-14:47:01.534999 1193c75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/01-14:47:01.535001 1193c75c0                Options.disable_auto_compactions: 0
2019/11/01-14:47:01.535002 1193c75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/01-14:47:01.535004 1193c75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/01-14:47:01.535005 1193c75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/01-14:47:01.535006 1193c75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/01-14:47:01.535007 1193c75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/01-14:47:01.535009 1193c75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/01-14:47:01.535010 1193c75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/01-14:47:01.535012 1193c75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/01-14:47:01.535013 1193c75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/01-14:47:01.535014 1193c75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/01-14:47:01.535015 1193c75c0                   Options.table_properties_collectors: 
2019/11/01-14:47:01.535017 1193c75c0                   Options.inplace_update_support: 0
2019/11/01-14:47:01.535018 1193c75c0                 Options.inplace_update_num_locks: 10000
2019/11/01-14:47:01.535019 1193c75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/01-14:47:01.535020 1193c75c0               Options.memtable_whole_key_filtering: 0
2019/11/01-14:47:01.535022 1193c75c0   Options.memtable_huge_page_size: 0
2019/11/01-14:47:01.535023 1193c75c0                           Options.bloom_locality: 0
2019/11/01-14:47:01.535024 1193c75c0                    Options.max_successive_merges: 0
2019/11/01-14:47:01.535025 1193c75c0                Options.optimize_filters_for_hits: 0
2019/11/01-14:47:01.535027 1193c75c0                Options.paranoid_file_checks: 0
2019/11/01-14:47:01.535028 1193c75c0                Options.force_consistency_checks: 0
2019/11/01-14:47:01.535029 1193c75c0                Options.report_bg_io_stats: 0
2019/11/01-14:47:01.535030 1193c75c0                               Options.ttl: 0
2019/11/01-14:47:01.535747 1193c75c0 [/version_set.cc:3757] Recovered from manifest file:invertedPairs.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/01-14:47:01.535754 1193c75c0 [/version_set.cc:3766] Column family [default] (ID 0), log number is 4
2019/11/01-14:47:01.535873 1193c75c0 EVENT_LOG_v1 {"time_micros": 1572634021535866, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/01-14:47:01.535878 1193c75c0 [/db_impl_open.cc:583] Recovering log #6 mode 2
2019/11/01-14:47:01.535941 1193c75c0 [/version_set.cc:3036] Creating manifest 8
2019/11/01-14:47:01.536803 1193c75c0 EVENT_LOG_v1 {"time_micros": 1572634021536798, "job": 1, "event": "recovery_finished"}
2019/11/01-14:47:01.540732 1193c75c0 DB pointer 0x7fb197331200
2019/11/01-14:47:01.540897 700008b16000 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/11/01-14:47:01.540903 700008b16000 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/01-14:47:03.170890 1193c75c0 [/db_impl.cc:390] Shutdown: canceling all background work
2019/11/01-14:47:03.171241 1193c75c0 [/db_impl.cc:563] Shutdown complete
